spring.application.name=RealTimeTicketingBackend
Spring.datasource.url = jdbc:mysql://localhost:3306/realTimeTicketingSystem?createDatabaseIfNotExist=true
Spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
Spring.datasource.username=root
#Spring.datasource.password=root
Spring.jpa.hibernate.ddl-auto=update
